# Values for the development environment.

global:
  config:
    # Whether to run in debug mode?
    FLASK_DEBUG: "true"
    # How many workers and threads should your app use? WEB_CONCURRENCY defaults
    # to the server's CPU count * 2. That is a good starting point. In development
    # it's a good idea to use 1 to avoid race conditions when debugging.
    WEB_CONCURRENCY: "1"
    # Do you want code reloading to work with the gunicorn app server?
    WEB_RELOAD: "true"

sqrl-server:
  image:
    repository: sverch02/sqrl-server@sha256
    tag: 0ea1285553ddd8f37a02a1dae2c0f6a462ad6533f81f575888d04d1d98b26287
